package attribution

import (
	"tickets_please/internal/domain"
	"tickets_please/internal/web/reltime"
)

// Chip renders "author · <relative-time>" for a ticket reference. The time is
// the ticket's creation stamp (the authoring event); hover reveals the
// absolute ISO via the <time> title. Each piece is its own element so templ
// doesn't glue the author to the time.
templ Chip(t *domain.Ticket) {
	<span class="ticket-attribution">
		<span class="attribution-author">{ Label(t) }</span>
		<span class="attribution-sep" aria-hidden="true">·</span>
		@reltime.Time(t.CreatedAt)
	</span>
}

// ArchivedPill renders a small "archived" badge for any ticket reference
// (card, wave row, search hit, dependency link). It's a no-op when the ticket
// isn't archived, so call sites can drop it in unconditionally. Lives here
// alongside Chip because every ticket-reference surface already imports this
// package for the attribution chip — one import covers both.
templ ArchivedPill(archived bool) {
	if archived {
		<span class="badge badge-archived" title="this ticket is archived">archived</span>
	}
}

// CommentChip is Chip's sibling for comment references (search hits): the
// comment author and when they wrote it.
templ CommentChip(c *domain.Comment) {
	<span class="ticket-attribution">
		<span class="attribution-author">{ commentLabel(c) }</span>
		<span class="attribution-sep" aria-hidden="true">·</span>
		@reltime.Time(c.CreatedAt)
	</span>
}
