package tickets

import "tickets_please/internal/domain"

// Board renders the project board: four columns (todo, in_progress, testing,
// done) of ticket cards. The done column carries .muted-section because it's
// a frozen history, not a destination for new work. 1:1 port of
// templates/pages/tickets/board.tmpl.
templ Board(props BoardProps) {
	<section class="board-page">
		<header class="page-header">
			<a class="back-link" href={ templ.SafeURL(projectHref(props.Project.Slug)) }>{ props.Project.Name }</a>
			<h1>Board</h1>
			<div class="page-actions">
				<a class="btn btn-primary" href={ templ.SafeURL("/p/" + props.Project.Slug + "/tickets/new") }>New ticket</a>
				if len(props.Phases) > 0 {
					<form method="get" action={ templ.SafeURL(boardHref(props.Project.Slug)) } class="inline-filter">
						<label for="phase">Phase</label>
						<select id="phase" name="phase" onchange="this.form.submit()">
							<option value="">— all —</option>
							for _, p := range props.Phases {
								<option value={ p.Slug } selected?={ p.Slug == props.PhaseSlug }>{ p.Name }</option>
							}
						</select>
					</form>
				}
			</div>
		</header>
		<div class="board-columns">
			for _, col := range props.Columns {
				@boardColumn(col, props.Project.Slug)
			}
		</div>
	</section>
}

// boardColumn renders one column. Split out so the .muted-section class on
// the done column lives next to the column-class composition instead of
// inside a Boolean expression on the parent template.
templ boardColumn(col BoardColumn, projectSlug string) {
	<section class={ "board-column", "board-column-" + columnString(col.Column), templ.KV("muted-section", col.Column == domain.ColumnDone) }>
		<header class="board-column-header">
			<h2>{ col.Title }</h2>
			<span class="count">{ formatWave(len(col.Tickets)) }</span>
		</header>
		<ul class="ticket-cards">
			if len(col.Tickets) == 0 {
				<li class="ticket-cards-empty">—</li>
			} else {
				for _, t := range col.Tickets {
					@TicketCard(TicketCardProps{Ticket: t, ProjectSlug: projectSlug})
				}
			}
		</ul>
	</section>
}
