package tickets

import "tickets_please/internal/web/components/md"

// CommentRow renders one comment row inside the thread. 1:1 port of
// templates/partials/comment.tmpl — same id anchor, same class names, same
// transition-arrow text, same datetime/title format.
//
// Comments are immutable: this component intentionally has no edit/delete
// affordance. Tests assert that.
templ CommentRow(props CommentRowProps) {
	{{ c := props.Comment }}
	<li id={ "comment-" + c.ID } class={ "comment-row", templ.KV("comment-system", props.IsSystem) }>
		<div class="comment-meta">
			<span class="comment-author" data-initial={ initial(props.AuthorLabel) }>{ props.AuthorLabel }</span>
			if props.IsSystem {
				<span class="badge badge-system">system</span>
			}
			if c.FromColumn != nil && c.ToColumn != nil {
				<span class="transition">{ transition(c.FromColumn, c.ToColumn) }</span>
			}
			<time
				datetime={ c.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }
				title={ c.CreatedAt.Format("2006-01-02 15:04:05 MST") }
			>{ c.CreatedAt.Format("Jan 2 · 15:04") }</time>
		</div>
		if c.Body != "" {
			<div class="comment-body markdown">
				@md.MD(c.Body)
			</div>
		}
	</li>
}
