package tickets

// CommentForm renders the append-only comment textarea + submit.
//
// Realtime path (#85): data-optimistic-comment hands the form to optimistic.js,
// which on submit renders a "sending…" placeholder row, clears the textarea,
// and POSTs with an Idempotency-Key header. The server's SSE echo
// (commentAppendPatch) removes the placeholder and appends the canonical row,
// so there's no double-render. The plain method/action are kept as a no-JS
// fallback (full POST → 303 redirect). htmx wiring was removed — it raced the
// SSE append and double-rendered the row.
templ CommentForm(props CommentsThreadProps) {
	<form
		class="comment-form"
		method="post"
		action={ templ.SafeURL(commentsHref(props.TicketID, props.ProjectSlug)) }
		data-optimistic-comment
		data-comments-list="#comments-list"
	>
		<label for="comment-body">New comment</label>
		<textarea id="comment-body" name="body" rows="3" required minlength="1" placeholder="Add a note — markdown welcome."></textarea>
		<input type="hidden" name="_csrf" value={ props.CSRF }/>
		<div class="form-actions">
			<button type="submit">Add comment</button>
			<span class="hint">Comments are append-only — no edits, no deletes.</span>
		</div>
	</form>
}
