package tickets

// CompleteForm renders the three-textarea completion form. Same minlength=10
// requirements on each field as the legacy
// templates/partials/complete_form.tmpl — the server enforces the same rule
// regardless. 1:1 port.
templ CompleteForm(props DetailProps) {
	{{ t := props.Ticket }}
	<form
		method="post"
		action={ templ.SafeURL(completeHref(t.ID, props.ProjectSlug)) }
		class="stack"
	>
		<label for="testing_evidence">Testing evidence <span class="muted">(&#8805;10 chars)</span></label>
		<textarea id="testing_evidence" name="testing_evidence" rows="3" required minlength="10" placeholder="What you tested and how"></textarea>
		<label for="work_summary">Work summary <span class="muted">(&#8805;10 chars)</span></label>
		<textarea id="work_summary" name="work_summary" rows="3" required minlength="10" placeholder="What you actually changed"></textarea>
		<label for="learnings">Learnings <span class="muted">(&#8805;10 chars, searchable)</span></label>
		<textarea id="learnings" name="learnings" rows="3" required minlength="10" placeholder="Gotchas and insights for future work"></textarea>
		<input type="hidden" name="_csrf" value={ props.CSRF }/>
		<div class="form-actions">
			<button type="submit">Complete ticket</button>
		</div>
		<p class="hint m-0">Once complete, the ticket is frozen — no edits, no reopen.</p>
	</form>
}
