package tickets

// Edit renders the edit-ticket form. 1:1 port of
// templates/pages/tickets/edit.tmpl — same fields exposed (title, body,
// wave); phase + dependencies stay under the detail-page action panel.
templ Edit(props FormProps) {
	{{ t := props.Ticket }}
	<section class="form-page">
		<header class="page-header">
			<a class="back-link" href={ templ.SafeURL(ticketDetailHref(t.ID, props.Project.Slug)) }>{ t.Title }</a>
			<h1>Edit ticket</h1>
			<p class="subtitle">Phase + dependencies are edited via the action panel on the detail page.</p>
		</header>
		if props.FormError != "" {
			<div class="form-error" role="alert"><strong>Error:</strong> { props.FormError }</div>
		}
		<form method="post" action={ templ.SafeURL(updateHref(t.ID, props.Project.Slug)) } class="stack">
			<label for="title">Title</label>
			<input type="text" id="title" name="title" required value={ props.Submitted.Title }/>
			<label for="body">Body <span class="muted">(markdown)</span></label>
			<textarea id="body" name="body" rows="14">{ props.Submitted.Body }</textarea>
			<label for="wave">Wave</label>
			<input type="number" id="wave" name="wave" min="0" value={ formatWave(props.Submitted.Wave) }/>
			<input type="hidden" name="_csrf" value={ props.CSRF }/>
			<div class="form-actions">
				<button type="submit">Save</button>
				<a class="btn-link" href={ templ.SafeURL(ticketDetailHref(t.ID, props.Project.Slug)) }>Cancel</a>
			</div>
		</form>
	</section>
}
