package tickets

import "tickets_please/internal/web/components/attribution"

// TicketCard renders one ticket as a list item for the board column's
// ticket-cards list. 1:1 port of templates/partials/ticket_card.tmpl —
// same class names, same href shape (slug hint when present), same
// "blocked" badge plumbing.
templ TicketCard(props TicketCardProps) {
	{{ t := props.Ticket }}
	{{ slug := props.ProjectSlug }}
	<li class={ "ticket-card", templ.KV("blocked", len(t.BlockedBy) > 0) }>
		<a class="ticket-card-title" href={ templ.SafeURL(ticketCardHref(t.ID, slug)) }>{ t.Title }</a>
		<div class="ticket-card-meta">
			<span class={ "badge", "badge-" + columnString(t.Column) }>{ columnString(t.Column) }</span>
			if t.Wave != 0 {
				<span class="muted">w{ formatWave(t.Wave) }</span>
			}
			if len(t.BlockedBy) > 0 {
				<span class="badge-blocked" title={ "blocked by: " + blockedByList(t.BlockedBy) }>blocked</span>
			}
			@attribution.Chip(t)
		</div>
	</li>
}
