package layout

// ProjectPicker renders the combobox that switches between mounted projects.
// It's a <details>-driven dropdown with an inline search input and a small
// JS bootstrap that filters the list as you type and closes on outside click.
//
// The inline <script> is intentional: the picker is self-contained, the
// behaviour is tiny, and `dataset.pickerWired` makes the boot idempotent
// across hx-swap reloads of the sidebar. Do NOT extract to a separate JS
// file in this ticket — see the W1 brief.
templ ProjectPicker(data PageData) {
	<details class="project-picker" data-picker>
		<summary class="project-picker-toggle">
			<span class="picker-label">{ pickerLabel(data) }</span>
			<span class="picker-chevron" aria-hidden="true">▾</span>
		</summary>
		<div class="project-picker-dropdown" role="listbox">
			<input
				type="search"
				class="project-picker-search"
				placeholder="Filter projects..."
				autocomplete="off"
				data-picker-search
				onkeydown="if(event.key==='Enter'||event.key==='Escape'){event.preventDefault();if(event.key==='Escape'){this.closest('details').open=false;}}"
			/>
			<ul class="project-picker-list">
				if len(data.Chrome.Projects) > 0 {
					for _, p := range data.Chrome.Projects {
						<li data-picker-item data-name={ p.Name }>
							<a
								href={ templ.SafeURL("/p/" + p.Slug) }
								class={ pickerItemClass(p.Slug, data.CurrentSlug) }
								role="option"
							>
								<span class="project-picker-item-name">{ p.Name }</span>
								<code class="project-picker-item-slug">{ p.Slug }</code>
							</a>
						</li>
					}
				} else {
					<li class="project-picker-empty">No projects mounted.</li>
				}
			</ul>
			<div class="project-picker-actions">
				<a class="picker-action" href="/p/new">+ New project</a>
				<a class="picker-action" href="/p/load">+ Load existing</a>
			</div>
		</div>
	</details>
	<script>
(function(){
  // Inline picker behaviour: filter list as you type, close on outside-click.
  // Keeps the picker self-contained — no global JS file needed.
  document.querySelectorAll('details[data-picker]').forEach(function(d){
    if (d.dataset.pickerWired) return;
    d.dataset.pickerWired = '1';
    var input = d.querySelector('[data-picker-search]');
    var items = d.querySelectorAll('[data-picker-item]');
    if (input) {
      input.addEventListener('input', function(){
        var q = input.value.trim().toLowerCase();
        items.forEach(function(li){
          var name = (li.dataset.name || '').toLowerCase();
          li.style.display = (!q || name.indexOf(q) !== -1) ? '' : 'none';
        });
      });
      d.addEventListener('toggle', function(){
        if (d.open) { setTimeout(function(){ input.focus(); }, 10); }
        else { input.value = ''; items.forEach(function(li){ li.style.display = ''; }); }
      });
    }
    document.addEventListener('click', function(e){
      if (d.open && !d.contains(e.target)) d.open = false;
    });
  });
})();
	</script>
}
