package partials

// FSPickerProps mirrors the subset of the web package's fsListing the picker
// template renders. Declared locally so this package can render without
// importing internal/web (which would cycle web → partials → web).
//
// Field semantics mirror the source struct in handlers_fs.go:
//   - Cwd is always absolute when valid; surfaces in the hidden form input.
//   - Parent is empty at the filesystem root, otherwise the parent path the
//     ".." row navigates to.
//   - Crumbs is the breadcrumb path; Entries the visible subdirectories.
//   - HasMarker reports whether Cwd itself contains .tickets_please/project.yaml
//     — gates the "Load this directory" button between enabled/disabled.
//   - Error, when non-empty, replaces the listing with an inline error banner.
type FSPickerProps struct {
	Cwd       string
	Parent    string
	Crumbs    []FSCrumb
	Entries   []FSEntry
	Truncated bool
	HasMarker bool
	Error     string
}

// FSCrumb is one segment in the breadcrumb of the current path.
type FSCrumb struct {
	Label string
	Path  string
}

// FSEntry is one row in the directory listing (directories only — files
// aren't navigable targets).
type FSEntry struct {
	Name      string
	HasMarker bool
}

// FSPicker renders the filesystem picker partial used by /p/load and the
// /api/fs htmx swap. 1:1 port of templates/partials/fs_picker.tmpl — same
// element id, same class names, same hx-target / hx-swap / hx-get triples.
//
// The whole <div id="picker"> swaps via outerHTML on every navigation, so
// the inline hx-* attributes have to stay verbatim or htmx loses the swap
// target.
templ FSPicker(p FSPickerProps) {
	<div id="picker" class="fs-picker">
		<nav class="fs-breadcrumb" aria-label="Current path">
			for i, c := range p.Crumbs {
				if i > 0 {
					<span class="fs-sep">›</span>
				}
				<a href="#" hx-get={ "/api/fs?path=" + c.Path } hx-target="#picker" hx-swap="outerHTML">{ c.Label }</a>
			}
		</nav>
		<div class="fs-actions">
			<input type="hidden" name="path" value={ p.Cwd } form="load-form"/>
			if p.HasMarker {
				<button type="submit" form="load-form" class="btn-primary">Load this directory</button>
				<span class="hint marker-hint">&#10003; this directory contains a tickets_please project</span>
			} else {
				<button type="submit" form="load-form" class="btn" disabled title="Pick a directory containing .tickets_please/project.yaml">Load this directory</button>
				<span class="hint">
					Navigate into a folder marked <span class="marker-badge inline-badge">project</span> to enable.
				</span>
			}
		</div>
		if p.Error != "" {
			<div class="form-error" role="alert"><strong>{ p.Error }</strong></div>
		} else {
			<ul class="fs-listing">
				if p.Parent != "" {
					<li class="fs-row">
						<a href="#" hx-get={ "/api/fs?path=" + p.Parent } hx-target="#picker" hx-swap="outerHTML">..</a>
						<span class="muted">parent</span>
					</li>
				}
				if len(p.Entries) == 0 {
					if p.Parent != "" {
						<li class="fs-empty muted">— no subdirectories —</li>
					}
				} else {
					for _, e := range p.Entries {
						if e.HasMarker {
							<li class="fs-row fs-row-marker">
								<a href="#" hx-get={ "/api/fs?path=" + p.Cwd + "/" + e.Name } hx-target="#picker" hx-swap="outerHTML">{ e.Name + "/" }</a>
								<span class="marker-badge">project</span>
							</li>
						} else {
							<li class="fs-row">
								<a href="#" hx-get={ "/api/fs?path=" + p.Cwd + "/" + e.Name } hx-target="#picker" hx-swap="outerHTML">{ e.Name + "/" }</a>
							</li>
						}
					}
				}
				if p.Truncated {
					<li class="fs-empty muted">More than 500 entries — listing truncated.</li>
				}
			</ul>
		}
	</div>
}
