package pages

import "tickets_please/internal/web/components/partials"

// Logs renders the /logs page: a header + the htmx-polling <pre> wrapper that
// auto-tails the in-process log ring every 2 seconds. The inner content of
// #logs-tail comes from the LogsPre partial so the full page render and the
// HX-Request fragment swap share a single source of truth.
//
// 1:1 port of templates/pages/logs.tmpl — same headings, same wrapper id, same
// htmx attributes (hx-get, hx-trigger, hx-swap, hx-on::before-request,
// hx-on::after-swap), same inline scroll-to-bottom script.
templ Logs(p partials.LogsPreProps) {
	<section class="logs-page">
		<header class="page-header">
			<h1>Server logs</h1>
			<p class="subtitle">
				Structured log records, JSON-encoded, oldest first. Mirrors what the operator sees on stderr.
			</p>
			<p class="muted">Auto-tailing every 2 seconds (htmx in-place swap; auto-scrolls only when you're at the bottom).</p>
		</header>
		<div
			id="logs-tail"
			hx-get="/logs"
			hx-trigger="every 2s"
			hx-swap="innerHTML"
			hx-on::before-request="(function(el){var p=el.querySelector('pre');if(!p){el.dataset.atBottom='1';el.dataset.scrollTop='0';return;}el.dataset.atBottom=(Math.abs(p.scrollHeight-p.clientHeight-p.scrollTop)<8)?'1':'0';el.dataset.scrollTop=String(p.scrollTop);})(this)"
			hx-on::after-swap="(function(el){var p=el.querySelector('pre');if(!p)return;if(el.dataset.atBottom==='1'){p.scrollTop=p.scrollHeight;}else{p.scrollTop=parseInt(el.dataset.scrollTop||'0',10);}})(this)"
		>
			@partials.LogsPre(p)
		</div>
		<script>
			// Initial scroll-to-bottom on first page load.
			(function(){var p=document.querySelector('#logs-tail pre');if(p)p.scrollTop=p.scrollHeight;})();
		</script>
	</section>
}
