package ui

// Playground renders every component with every variant on one scrollable
// page. Wired at GET /_dev/components by handlers_dev.go (dev-only). Used
// as the visual-regression smoke test during the Wave 1 migration — when a
// page rendered with these primitives looks wrong, swap to /_dev/components
// to confirm whether the issue is the primitive or the composition.
//
// Standalone HTML — no app chrome — so the playground exercises components
// in isolation and renders fast even on a cold server.
templ Playground() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>UI components playground</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body>
			<main class="dashboard mx-auto my-8 px-6 max-w-[64rem]">
				<h1>UI components playground</h1>
				<p class="hint">Every variant of every component in <code>internal/web/components/ui/</code>. If a page using these primitives looks wrong, this page is the visual baseline.</p>
				@playgroundButtons()
				@playgroundBadges()
				@playgroundCards()
				@playgroundForms()
				@playgroundTable()
				@playgroundToasts()
				@playgroundModal()
			</main>
		</body>
	</html>
}

templ playgroundButtons() {
	@Card(CardProps{Title: "Button"}) {
		<p class="hint">Variants: primary, secondary/ghost (default), danger, link. Size: default + sm. Anchor form when Href is set.</p>
		<div class="form-actions">
			@Button(ButtonProps{Variant: ButtonVariantPrimary, Label: "Primary"})
			@Button(ButtonProps{Label: "Ghost"})
			@Button(ButtonProps{Variant: ButtonVariantDanger, Label: "Danger"})
			@Button(ButtonProps{Variant: ButtonVariantLink, Label: "Link"})
		</div>
		<div class="form-actions">
			@Button(ButtonProps{Variant: ButtonVariantPrimary, Size: ButtonSizeSm, Label: "Primary sm"})
			@Button(ButtonProps{Size: ButtonSizeSm, Label: "Ghost sm"})
			@Button(ButtonProps{Variant: ButtonVariantDanger, Size: ButtonSizeSm, Label: "Danger sm"})
		</div>
		<div class="form-actions">
			@Button(ButtonProps{Variant: ButtonVariantPrimary, Disabled: true, Label: "Disabled"})
			@Button(ButtonProps{Variant: ButtonVariantPrimary, Href: "#"}) { Anchor primary }
			@Button(ButtonProps{Href: "#"}) { Anchor ghost }
		</div>
	}
}

templ playgroundBadges() {
	@Card(CardProps{Title: "Badge"}) {
		<p class="hint">One variant per ticket column, plus system + blocked for the audit-trail comments and dependency states.</p>
		<div class="form-actions">
			@Badge(BadgeProps{Variant: BadgeVariantTodo, Label: "todo"})
			@Badge(BadgeProps{Variant: BadgeVariantInProgress, Label: "in_progress"})
			@Badge(BadgeProps{Variant: BadgeVariantTesting, Label: "testing"})
			@Badge(BadgeProps{Variant: BadgeVariantDone, Label: "done"})
			@Badge(BadgeProps{Variant: BadgeVariantSystem, Label: "system"})
			@Badge(BadgeProps{Variant: BadgeVariantBlocked, Label: "blocked"})
		</div>
	}
}

templ playgroundCards() {
	@Card(CardProps{Title: "Card"}) {
		<p>Standard card. Children render in the body. Title becomes an <code>&lt;h2&gt;</code>.</p>
		<p class="hint">The card you're reading is itself a <code>&#64;Card</code> call.</p>
	}
	@Card(CardProps{Title: "Card (compact)", Compact: true}) {
		<p class="hint">Compact = tighter padding for dense regions.</p>
	}
}

templ playgroundForms() {
	@Card(CardProps{Title: "Form"}) {
		<p class="hint">Input / Textarea / Select / Label primitives. Live inside any <code>.stack</code> form for default spacing.</p>
		<form class="stack" onsubmit="event.preventDefault();">
			@Label(LabelProps{For: "pg-title", Text: "Title"})
			@Input(InputProps{ID: "pg-title", Name: "title", Placeholder: "Ticket title…", Required: true})
			@Label(LabelProps{For: "pg-desc", Text: "Description"})
			@Textarea(TextareaProps{ID: "pg-desc", Name: "body", Rows: 4, Placeholder: "What's this about?"})
			@Label(LabelProps{For: "pg-col", Text: "Column"})
			@Select(SelectProps{ID: "pg-col", Name: "column", Options: []SelectOption{
				{Value: "todo", Label: "todo", Selected: true},
				{Value: "in_progress", Label: "in progress"},
				{Value: "testing", Label: "testing"},
			}})
			@Label(LabelProps{For: "pg-search", Text: "Search (search input)"})
			@Input(InputProps{ID: "pg-search", Name: "q", Type: "search", Placeholder: "type to search"})
			@Label(LabelProps{For: "pg-disabled", Text: "Disabled input"})
			@Input(InputProps{ID: "pg-disabled", Name: "disabled_demo", Value: "can't touch this", Disabled: true})
			<div class="form-actions">
				@Button(ButtonProps{Variant: ButtonVariantPrimary, Type: "submit", Label: "Save"})
				@Button(ButtonProps{Label: "Cancel"})
			</div>
		</form>
	}
}

templ playgroundTable() {
	@Card(CardProps{Title: "Table"}) {
		<p class="hint">Headers come from props; rows are children so each cell can carry its own composed content (links, badges, etc.).</p>
		@Table(TableProps{Headers: []string{"Ticket", "Column", "Wave"}}) {
			<tr>
				<td>Tailwind v4: embedded build, design tokens</td>
				<td>@Badge(BadgeProps{Variant: BadgeVariantDone, Label: "done"})</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Component library skeleton</td>
				<td>@Badge(BadgeProps{Variant: BadgeVariantInProgress, Label: "in_progress"})</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Datastar runtime + SSE</td>
				<td>@Badge(BadgeProps{Variant: BadgeVariantTodo, Label: "todo"})</td>
				<td>1</td>
			</tr>
		}
	}
}

templ playgroundToasts() {
	@Card(CardProps{Title: "Toast"}) {
		<p class="hint">Four severities. Title is optional; body is the message line.</p>
		<div class="stack">
			@Toast(ToastProps{Variant: ToastVariantInfo, Title: "Info", Body: "Embedding rebuild queued for project tickets-please."})
			@Toast(ToastProps{Variant: ToastVariantSuccess, Title: "Success", Body: "Ticket tickets-please/066 moved to testing."})
			@Toast(ToastProps{Variant: ToastVariantWarn, Title: "Warn", Body: "Embedding sidecars are 3 generations behind ticket bodies."})
			@Toast(ToastProps{Variant: ToastVariantError, Title: "Error", Body: "Failed to mount /home/dan/Documents/projects/missing — directory not found."})
			@Toast(ToastProps{Variant: ToastVariantInfo, Body: "No title — single-line toast."})
		</div>
	}
}

templ playgroundModal() {
	@Card(CardProps{Title: "Modal"}) {
		<p class="hint">Native <code>&lt;dialog&gt;</code>. The two triggers exercise default + wide variants; the same inline JS (below) is the canonical open/close driver.</p>
		<div class="form-actions">
			@Button(ButtonProps{Variant: ButtonVariantPrimary, Label: "Open default modal", Attrs: templ.Attributes{"data-dialog": "dlg-default"}})
			@Button(ButtonProps{Label: "Open wide modal", Attrs: templ.Attributes{"data-dialog": "dlg-wide"}})
		</div>
		@Modal(ModalProps{ID: "dlg-default", Title: "Default modal"}) {
			<p>This is the standard modal body. Inside is just children — call sites compose forms, prose, whatever.</p>
			<p class="hint">Close: × in the header, ESC, or click outside.</p>
			<div class="form-actions">
				@Button(ButtonProps{Label: "Cancel", Attrs: templ.Attributes{"data-dialog-close": "dlg-default"}})
				@Button(ButtonProps{Variant: ButtonVariantPrimary, Label: "Confirm", Attrs: templ.Attributes{"data-dialog-close": "dlg-default"}})
			</div>
		}
		@Modal(ModalProps{ID: "dlg-wide", Title: "Wide modal", Wide: true}) {
			<p>Wide variant — used for evidence/work_summary forms that need more horizontal room.</p>
			<form class="stack" onsubmit="event.preventDefault();">
				@Label(LabelProps{For: "pg-modal-evidence", Text: "Testing evidence"})
				@Textarea(TextareaProps{ID: "pg-modal-evidence", Name: "testing_evidence", Rows: 6, Placeholder: "What did you test, and how?"})
				<div class="form-actions">
					@Button(ButtonProps{Label: "Cancel", Attrs: templ.Attributes{"data-dialog-close": "dlg-wide"}})
					@Button(ButtonProps{Variant: ButtonVariantPrimary, Type: "submit", Label: "Save"})
				</div>
			</form>
		}
		// Same inline JS the existing ticket detail page uses — kept here so the
		// playground exercises the modal end-to-end without depending on any
		// other template.
		<script>
		(function () {
			document.querySelectorAll('[data-dialog]').forEach(function (btn) {
				btn.addEventListener('click', function () {
					var dlg = document.getElementById(btn.getAttribute('data-dialog'));
					if (dlg && typeof dlg.showModal === 'function') dlg.showModal();
				});
			});
			document.querySelectorAll('[data-dialog-close]').forEach(function (btn) {
				btn.addEventListener('click', function () {
					var dlg = document.getElementById(btn.getAttribute('data-dialog-close'));
					if (dlg) dlg.close();
				});
			});
			document.querySelectorAll('dialog.modal').forEach(function (dlg) {
				dlg.addEventListener('click', function (e) {
					if (e.target === dlg) dlg.close();
				});
			});
		})();
		</script>
	}
}
